$image-search-path: '/Users/space/buildAgent/work/8cc7421dd8da164c/staging/build/modern/theme-material/resources' !default;
$theme-name:  '${theme.name}' !default;
$include-ext-abstractcomponent: dynamic(true);;
$include-ext-abstractmanager: dynamic(true);;
$include-ext-abstractplugin: dynamic(true);;
$include-ext-actionsheet: dynamic(true);;
$include-ext-ajax: dynamic(true);;
$include-ext-anim: dynamic(true);;
$include-ext-animationqueue: dynamic(true);;
$include-ext-animator: dynamic(true);;
$include-ext-audio: dynamic(true);;
$include-ext-button: dynamic(true);;
$include-ext-carousel: dynamic(true);;
$include-ext-component: dynamic(true);;
$include-ext-componentmanager: dynamic(true);;
$include-ext-componentmgr: dynamic(true);;
$include-ext-componentquery: dynamic(true);;
$include-ext-compositeelement: dynamic(true);;
$include-ext-compositeelementlite: dynamic(true);;
$include-ext-container: dynamic(true);;
$include-ext-dataview: dynamic(true);;
$include-ext-datepicker: dynamic(true);;
$include-ext-decorator: dynamic(true);;
$include-ext-deferred: dynamic(true);;
$include-ext-dialog: dynamic(true);;
$include-ext-domhelper: dynamic(true);;
$include-ext-domquery: dynamic(true);;
$include-ext-editor: dynamic(true);;
$include-ext-element: dynamic(true);;
$include-ext-eventobjectimpl: dynamic(true);;
$include-ext-evented: dynamic(true);;
$include-ext-eventedbase: dynamic(true);;
$include-ext-gadget: dynamic(true);;
$include-ext-globalevents: dynamic(true);;
$include-ext-glyph: dynamic(true);;
$include-ext-history: dynamic(true);;
$include-ext-image: dynamic(true);;
$include-ext-img: dynamic(true);;
$include-ext-indexbar: dynamic(true);;
$include-ext-indicator: dynamic(true);;
$include-ext-itemcollection: dynamic(true);;
$include-ext-keymap: dynamic(true);;
$include-ext-keynav: dynamic(true);;
$include-ext-label: dynamic(true);;
$include-ext-list: dynamic(true);;
$include-ext-loadmask: dynamic(true);;
$include-ext-mask: dynamic(true);;
$include-ext-media: dynamic(true);;
$include-ext-messagebox: dynamic(true);;
$include-ext-mixin: dynamic(true);;
$include-ext-modelmgr: dynamic(true);;
$include-ext-navigationview: dynamic(true);;
$include-ext-nestedlist: dynamic(true);;
$include-ext-panel: dynamic(true);;
$include-ext-perf: dynamic(true);;
$include-ext-picker: dynamic(true);;
$include-ext-progress: dynamic(true);;
$include-ext-progressbarwidget: dynamic(true);;
$include-ext-progressbase: dynamic(true);;
$include-ext-promise: dynamic(true);;
$include-ext-segmentedbutton: dynamic(true);;
$include-ext-shadow: dynamic(true);;
$include-ext-sheet: dynamic(true);;
$include-ext-spacer: dynamic(true);;
$include-ext-storemanager: dynamic(true);;
$include-ext-storemgr: dynamic(true);;
$include-ext-tab: dynamic(true);;
$include-ext-tabbar: dynamic(true);;
$include-ext-tabpanel: dynamic(true);;
$include-ext-taskmanager: dynamic(true);;
$include-ext-taskqueue: dynamic(true);;
$include-ext-template: dynamic(true);;
$include-ext-title: dynamic(true);;
$include-ext-titlebar: dynamic(true);;
$include-ext-toast: dynamic(true);;
$include-ext-tool: dynamic(true);;
$include-ext-toolbar: dynamic(true);;
$include-ext-video: dynamic(true);;
$include-ext-widget: dynamic(true);;
$include-ext-window: dynamic(true);;
$include-ext-xtemplate: dynamic(true);;
$include-ext-app-application: dynamic(true);;
$include-ext-app-basecontroller: dynamic(true);;
$include-ext-app-controller: dynamic(true);;
$include-ext-app-eventbus: dynamic(true);;
$include-ext-app-eventdomain: dynamic(true);;
$include-ext-app-profile: dynamic(true);;
$include-ext-app-util: dynamic(true);;
$include-ext-app-viewcontroller: dynamic(true);;
$include-ext-app-viewmodel: dynamic(true);;
$include-ext-app-bind-abstractstub: dynamic(true);;
$include-ext-app-bind-basebinding: dynamic(true);;
$include-ext-app-bind-binding: dynamic(true);;
$include-ext-app-bind-formula: dynamic(true);;
$include-ext-app-bind-linkstub: dynamic(true);;
$include-ext-app-bind-multi: dynamic(true);;
$include-ext-app-bind-parser: dynamic(true);;
$include-ext-app-bind-rootstub: dynamic(true);;
$include-ext-app-bind-stub: dynamic(true);;
$include-ext-app-bind-template: dynamic(true);;
$include-ext-app-bind-templatebinding: dynamic(true);;
$include-ext-app-domain-component: dynamic(true);;
$include-ext-app-domain-controller: dynamic(true);;
$include-ext-app-domain-direct: dynamic(true);;
$include-ext-app-domain-global: dynamic(true);;
$include-ext-app-domain-store: dynamic(true);;
$include-ext-app-domain-view: dynamic(true);;
$include-ext-behavior-behavior: dynamic(true);;
$include-ext-button-segmented: dynamic(true);;
$include-ext-carousel-carousel: dynamic(true);;
$include-ext-carousel-infinite: dynamic(true);;
$include-ext-carousel-item: dynamic(true);;
$include-ext-container-container: dynamic(true);;
$include-ext-core-domhelper: dynamic(true);;
$include-ext-core-domquery: dynamic(true);;
$include-ext-data-abstractstore: dynamic(true);;
$include-ext-data-ajaxproxy: dynamic(true);;
$include-ext-data-arrayreader: dynamic(true);;
$include-ext-data-arraystore: dynamic(true);;
$include-ext-data-batch: dynamic(true);;
$include-ext-data-bufferedstore: dynamic(true);;
$include-ext-data-chainedstore: dynamic(true);;
$include-ext-data-clientproxy: dynamic(true);;
$include-ext-data-connection: dynamic(true);;
$include-ext-data-dataproxy: dynamic(true);;
$include-ext-data-datareader: dynamic(true);;
$include-ext-data-datawriter: dynamic(true);;
$include-ext-data-directproxy: dynamic(true);;
$include-ext-data-directstore: dynamic(true);;
$include-ext-data-error: dynamic(true);;
$include-ext-data-errorcollection: dynamic(true);;
$include-ext-data-errors: dynamic(true);;
$include-ext-data-field: dynamic(true);;
$include-ext-data-group: dynamic(true);;
$include-ext-data-httpproxy: dynamic(true);;
$include-ext-data-jsonp: dynamic(true);;
$include-ext-data-jsonpstore: dynamic(true);;
$include-ext-data-jsonreader: dynamic(true);;
$include-ext-data-jsonstore: dynamic(true);;
$include-ext-data-jsonwriter: dynamic(true);;
$include-ext-data-localstorageproxy: dynamic(true);;
$include-ext-data-localstore: dynamic(true);;
$include-ext-data-memoryproxy: dynamic(true);;
$include-ext-data-model: dynamic(true);;
$include-ext-data-modelmanager: dynamic(true);;
$include-ext-data-nodeinterface: dynamic(true);;
$include-ext-data-nodestore: dynamic(true);;
$include-ext-data-operation: dynamic(true);;
$include-ext-data-pagemap: dynamic(true);;
$include-ext-data-proxy: dynamic(true);;
$include-ext-data-proxystore: dynamic(true);;
$include-ext-data-range: dynamic(true);;
$include-ext-data-reader: dynamic(true);;
$include-ext-data-record: dynamic(true);;
$include-ext-data-request: dynamic(true);;
$include-ext-data-restproxy: dynamic(true);;
$include-ext-data-resultset: dynamic(true);;
$include-ext-data-scripttagproxy: dynamic(true);;
$include-ext-data-serverproxy: dynamic(true);;
$include-ext-data-session: dynamic(true);;
$include-ext-data-sessionstorageproxy: dynamic(true);;
$include-ext-data-simplestore: dynamic(true);;
$include-ext-data-sorttypes: dynamic(true);;
$include-ext-data-store: dynamic(true);;
$include-ext-data-storemanager: dynamic(true);;
$include-ext-data-storemgr: dynamic(true);;
$include-ext-data-treemodel: dynamic(true);;
$include-ext-data-treestore: dynamic(true);;
$include-ext-data-types: dynamic(true);;
$include-ext-data-validation: dynamic(true);;
$include-ext-data-webstorageproxy: dynamic(true);;
$include-ext-data-writer: dynamic(true);;
$include-ext-data-xmlreader: dynamic(true);;
$include-ext-data-xmlstore: dynamic(true);;
$include-ext-data-xmlwriter: dynamic(true);;
$include-ext-data-field-boolean: dynamic(true);;
$include-ext-data-field-date: dynamic(true);;
$include-ext-data-field-field: dynamic(true);;
$include-ext-data-field-integer: dynamic(true);;
$include-ext-data-field-number: dynamic(true);;
$include-ext-data-field-string: dynamic(true);;
$include-ext-data-flash-binaryxhr: dynamic(true);;
$include-ext-data-identifier-generator: dynamic(true);;
$include-ext-data-identifier-negative: dynamic(true);;
$include-ext-data-identifier-sequential: dynamic(true);;
$include-ext-data-identifier-uuid: dynamic(true);;
$include-ext-data-matrix-matrix: dynamic(true);;
$include-ext-data-matrix-side: dynamic(true);;
$include-ext-data-matrix-slice: dynamic(true);;
$include-ext-data-operation-create: dynamic(true);;
$include-ext-data-operation-destroy: dynamic(true);;
$include-ext-data-operation-operation: dynamic(true);;
$include-ext-data-operation-read: dynamic(true);;
$include-ext-data-operation-update: dynamic(true);;
$include-ext-data-proxy-ajax: dynamic(true);;
$include-ext-data-proxy-client: dynamic(true);;
$include-ext-data-proxy-direct: dynamic(true);;
$include-ext-data-proxy-jsonp: dynamic(true);;
$include-ext-data-proxy-localstorage: dynamic(true);;
$include-ext-data-proxy-memory: dynamic(true);;
$include-ext-data-proxy-proxy: dynamic(true);;
$include-ext-data-proxy-rest: dynamic(true);;
$include-ext-data-proxy-server: dynamic(true);;
$include-ext-data-proxy-sessionstorage: dynamic(true);;
$include-ext-data-proxy-webstorage: dynamic(true);;
$include-ext-data-reader-array: dynamic(true);;
$include-ext-data-reader-json: dynamic(true);;
$include-ext-data-reader-reader: dynamic(true);;
$include-ext-data-reader-xml: dynamic(true);;
$include-ext-data-request-ajax: dynamic(true);;
$include-ext-data-request-base: dynamic(true);;
$include-ext-data-request-form: dynamic(true);;
$include-ext-data-schema-association: dynamic(true);;
$include-ext-data-schema-manytomany: dynamic(true);;
$include-ext-data-schema-manytoone: dynamic(true);;
$include-ext-data-schema-namer: dynamic(true);;
$include-ext-data-schema-onetoone: dynamic(true);;
$include-ext-data-schema-role: dynamic(true);;
$include-ext-data-schema-schema: dynamic(true);;
$include-ext-data-session-batchvisitor: dynamic(true);;
$include-ext-data-session-changesvisitor: dynamic(true);;
$include-ext-data-session-childchangesvisitor: dynamic(true);;
$include-ext-data-summary-average: dynamic(true);;
$include-ext-data-summary-base: dynamic(true);;
$include-ext-data-summary-count: dynamic(true);;
$include-ext-data-summary-max: dynamic(true);;
$include-ext-data-summary-min: dynamic(true);;
$include-ext-data-summary-sum: dynamic(true);;
$include-ext-data-validator-abstractdate: dynamic(true);;
$include-ext-data-validator-bound: dynamic(true);;
$include-ext-data-validator-cidrv4: dynamic(true);;
$include-ext-data-validator-cidrv6: dynamic(true);;
$include-ext-data-validator-currency: dynamic(true);;
$include-ext-data-validator-currencyus: dynamic(true);;
$include-ext-data-validator-date: dynamic(true);;
$include-ext-data-validator-datetime: dynamic(true);;
$include-ext-data-validator-email: dynamic(true);;
$include-ext-data-validator-exclusion: dynamic(true);;
$include-ext-data-validator-format: dynamic(true);;
$include-ext-data-validator-ipaddress: dynamic(true);;
$include-ext-data-validator-inclusion: dynamic(true);;
$include-ext-data-validator-length: dynamic(true);;
$include-ext-data-validator-list: dynamic(true);;
$include-ext-data-validator-notnull: dynamic(true);;
$include-ext-data-validator-number: dynamic(true);;
$include-ext-data-validator-phone: dynamic(true);;
$include-ext-data-validator-presence: dynamic(true);;
$include-ext-data-validator-range: dynamic(true);;
$include-ext-data-validator-time: dynamic(true);;
$include-ext-data-validator-url: dynamic(true);;
$include-ext-data-validator-validator: dynamic(true);;
$include-ext-data-virtual-group: dynamic(true);;
$include-ext-data-virtual-page: dynamic(true);;
$include-ext-data-virtual-pagemap: dynamic(true);;
$include-ext-data-virtual-range: dynamic(true);;
$include-ext-data-virtual-store: dynamic(true);;
$include-ext-data-writer-json: dynamic(true);;
$include-ext-data-writer-writer: dynamic(true);;
$include-ext-data-writer-xml: dynamic(true);;
$include-ext-dataview-abstract: dynamic(true);;
$include-ext-dataview-boundlist: dynamic(true);;
$include-ext-dataview-boundlistlocation: dynamic(true);;
$include-ext-dataview-boundlistnavigationmodel: dynamic(true);;
$include-ext-dataview-component: dynamic(true);;
$include-ext-dataview-dataitem: dynamic(true);;
$include-ext-dataview-dataview: dynamic(true);;
$include-ext-dataview-emptytext: dynamic(true);;
$include-ext-dataview-genericitem: dynamic(true);;
$include-ext-dataview-indexbar: dynamic(true);;
$include-ext-dataview-itemheader: dynamic(true);;
$include-ext-dataview-list: dynamic(true);;
$include-ext-dataview-listitem: dynamic(true);;
$include-ext-dataview-location: dynamic(true);;
$include-ext-dataview-navigationmodel: dynamic(true);;
$include-ext-dataview-nestedlist: dynamic(true);;
$include-ext-dataview-pinnable: dynamic(true);;
$include-ext-dataview-simplelistitem: dynamic(true);;
$include-ext-dataview-component-dataitem: dynamic(true);;
$include-ext-dataview-component-listitem: dynamic(true);;
$include-ext-dataview-component-simplelistitem: dynamic(true);;
$include-ext-dataview-listswiper-accordion: dynamic(true);;
$include-ext-dataview-listswiper-item: dynamic(true);;
$include-ext-dataview-listswiper-listswiper: dynamic(true);;
$include-ext-dataview-listswiper-stepper: dynamic(true);;
$include-ext-dataview-plugin-itemtip: dynamic(true);;
$include-ext-dataview-plugin-listpaging: dynamic(true);;
$include-ext-dataview-plugin-sortablelist: dynamic(true);;
$include-ext-dataview-pullrefresh-bar: dynamic(true);;
$include-ext-dataview-pullrefresh-item: dynamic(true);;
$include-ext-dataview-pullrefresh-pullrefresh: dynamic(true);;
$include-ext-dataview-pullrefresh-spinner: dynamic(true);;
$include-ext-dataview-selection-model: dynamic(true);;
$include-ext-dataview-selection-records: dynamic(true);;
$include-ext-dataview-selection-rows: dynamic(true);;
$include-ext-dataview-selection-selection: dynamic(true);;
$include-ext-direct-event: dynamic(true);;
$include-ext-direct-exceptionevent: dynamic(true);;
$include-ext-direct-jsonprovider: dynamic(true);;
$include-ext-direct-manager: dynamic(true);;
$include-ext-direct-pollingprovider: dynamic(true);;
$include-ext-direct-provider: dynamic(true);;
$include-ext-direct-remotingevent: dynamic(true);;
$include-ext-direct-remotingmethod: dynamic(true);;
$include-ext-direct-remotingprovider: dynamic(true);;
$include-ext-direct-transaction: dynamic(true);;
$include-ext-dom-compositeelement: dynamic(true);;
$include-ext-dom-compositeelementlite: dynamic(true);;
$include-ext-dom-element: dynamic(true);;
$include-ext-dom-element-fly: dynamic(true);;
$include-ext-dom-elementevent: dynamic(true);;
$include-ext-dom-fly: dynamic(true);;
$include-ext-dom-garbagecollector: dynamic(true);;
$include-ext-dom-helper: dynamic(true);;
$include-ext-dom-query: dynamic(true);;
$include-ext-dom-shadow: dynamic(true);;
$include-ext-dom-shim: dynamic(true);;
$include-ext-dom-touchaction: dynamic(true);;
$include-ext-dom-underlay: dynamic(true);;
$include-ext-dom-underlaypool: dynamic(true);;
$include-ext-drag-constraint: dynamic(true);;
$include-ext-drag-info: dynamic(true);;
$include-ext-drag-item: dynamic(true);;
$include-ext-drag-manager: dynamic(true);;
$include-ext-drag-source: dynamic(true);;
$include-ext-drag-target: dynamic(true);;
$include-ext-drag-proxy-none: dynamic(true);;
$include-ext-drag-proxy-original: dynamic(true);;
$include-ext-drag-proxy-placeholder: dynamic(true);;
$include-ext-draw-color: dynamic(true);;
$include-ext-event-event: dynamic(true);;
$include-ext-event-gesture-doubletap: dynamic(true);;
$include-ext-event-gesture-drag: dynamic(true);;
$include-ext-event-gesture-edgeswipe: dynamic(true);;
$include-ext-event-gesture-longpress: dynamic(true);;
$include-ext-event-gesture-multitouch: dynamic(true);;
$include-ext-event-gesture-pinch: dynamic(true);;
$include-ext-event-gesture-recognizer: dynamic(true);;
$include-ext-event-gesture-rotate: dynamic(true);;
$include-ext-event-gesture-singletouch: dynamic(true);;
$include-ext-event-gesture-swipe: dynamic(true);;
$include-ext-event-gesture-tap: dynamic(true);;
$include-ext-event-publisher-dom: dynamic(true);;
$include-ext-event-publisher-elementpaint: dynamic(true);;
$include-ext-event-publisher-elementsize: dynamic(true);;
$include-ext-event-publisher-focus: dynamic(true);;
$include-ext-event-publisher-gesture: dynamic(true);;
$include-ext-event-publisher-publisher: dynamic(true);;
$include-ext-field-boxlabelable: dynamic(true);;
$include-ext-field-checkbox: dynamic(true);;
$include-ext-field-combobox: dynamic(true);;
$include-ext-field-container: dynamic(true);;
$include-ext-field-date: dynamic(true);;
$include-ext-field-datepicker: dynamic(true);;
$include-ext-field-datepickernative: dynamic(true);;
$include-ext-field-email: dynamic(true);;
$include-ext-field-field: dynamic(true);;
$include-ext-field-file: dynamic(true);;
$include-ext-field-filebutton: dynamic(true);;
$include-ext-field-hidden: dynamic(true);;
$include-ext-field-input: dynamic(true);;
$include-ext-field-inputmask: dynamic(true);;
$include-ext-field-manager: dynamic(true);;
$include-ext-field-number: dynamic(true);;
$include-ext-field-panel: dynamic(true);;
$include-ext-field-password: dynamic(true);;
$include-ext-field-picker: dynamic(true);;
$include-ext-field-radio: dynamic(true);;
$include-ext-field-search: dynamic(true);;
$include-ext-field-select: dynamic(true);;
$include-ext-field-singleslider: dynamic(true);;
$include-ext-field-slider: dynamic(true);;
$include-ext-field-spinner: dynamic(true);;
$include-ext-field-text: dynamic(true);;
$include-ext-field-textarea: dynamic(true);;
$include-ext-field-toggle: dynamic(true);;
$include-ext-field-url: dynamic(true);;
$include-ext-field-trigger-base: dynamic(true);;
$include-ext-field-trigger-clear: dynamic(true);;
$include-ext-field-trigger-component: dynamic(true);;
$include-ext-field-trigger-date: dynamic(true);;
$include-ext-field-trigger-expand: dynamic(true);;
$include-ext-field-trigger-file: dynamic(true);;
$include-ext-field-trigger-menu: dynamic(true);;
$include-ext-field-trigger-reveal: dynamic(true);;
$include-ext-field-trigger-search: dynamic(true);;
$include-ext-field-trigger-spindown: dynamic(true);;
$include-ext-field-trigger-spinup: dynamic(true);;
$include-ext-field-trigger-trigger: dynamic(true);;
$include-ext-form-borders: dynamic(true);;
$include-ext-form-checkbox: dynamic(true);;
$include-ext-form-datepicker: dynamic(true);;
$include-ext-form-datepickernative: dynamic(true);;
$include-ext-form-email: dynamic(true);;
$include-ext-form-field: dynamic(true);;
$include-ext-form-fieldset: dynamic(true);;
$include-ext-form-formpanel: dynamic(true);;
$include-ext-form-hidden: dynamic(true);;
$include-ext-form-number: dynamic(true);;
$include-ext-form-panel: dynamic(true);;
$include-ext-form-password: dynamic(true);;
$include-ext-form-radio: dynamic(true);;
$include-ext-form-search: dynamic(true);;
$include-ext-form-select: dynamic(true);;
$include-ext-form-slider: dynamic(true);;
$include-ext-form-spinner: dynamic(true);;
$include-ext-form-text: dynamic(true);;
$include-ext-form-textarea: dynamic(true);;
$include-ext-form-toggle: dynamic(true);;
$include-ext-form-url: dynamic(true);;
$include-ext-form-field-combobox: dynamic(true);;
$include-ext-fx-animation: dynamic(true);;
$include-ext-fx-runner: dynamic(true);;
$include-ext-fx-state: dynamic(true);;
$include-ext-fx-animation-abstract: dynamic(true);;
$include-ext-fx-animation-cube: dynamic(true);;
$include-ext-fx-animation-fade: dynamic(true);;
$include-ext-fx-animation-fadein: dynamic(true);;
$include-ext-fx-animation-fadeout: dynamic(true);;
$include-ext-fx-animation-flip: dynamic(true);;
$include-ext-fx-animation-pop: dynamic(true);;
$include-ext-fx-animation-popin: dynamic(true);;
$include-ext-fx-animation-popout: dynamic(true);;
$include-ext-fx-animation-slide: dynamic(true);;
$include-ext-fx-animation-slidein: dynamic(true);;
$include-ext-fx-animation-slideout: dynamic(true);;
$include-ext-fx-animation-wipe: dynamic(true);;
$include-ext-fx-animation-wipein: dynamic(true);;
$include-ext-fx-animation-wipeout: dynamic(true);;
$include-ext-fx-easing-abstract: dynamic(true);;
$include-ext-fx-easing-bounce: dynamic(true);;
$include-ext-fx-easing-boundmomentum: dynamic(true);;
$include-ext-fx-easing-easein: dynamic(true);;
$include-ext-fx-easing-easeout: dynamic(true);;
$include-ext-fx-easing-easing: dynamic(true);;
$include-ext-fx-easing-linear: dynamic(true);;
$include-ext-fx-easing-momentum: dynamic(true);;
$include-ext-fx-runner-css: dynamic(true);;
$include-ext-fx-runner-cssanimation: dynamic(true);;
$include-ext-fx-runner-csstransition: dynamic(true);;
$include-ext-globalevents: dynamic(true);;
$include-ext-grid-celleditor: dynamic(true);;
$include-ext-grid-grid: dynamic(true);;
$include-ext-grid-headercontainer: dynamic(true);;
$include-ext-grid-location: dynamic(true);;
$include-ext-grid-navigationmodel: dynamic(true);;
$include-ext-grid-pagingtoolbar: dynamic(true);;
$include-ext-grid-row: dynamic(true);;
$include-ext-grid-rowbody: dynamic(true);;
$include-ext-grid-rowheader: dynamic(true);;
$include-ext-grid-summaryrow: dynamic(true);;
$include-ext-grid-tree: dynamic(true);;
$include-ext-grid-cell-base: dynamic(true);;
$include-ext-grid-cell-boolean: dynamic(true);;
$include-ext-grid-cell-cell: dynamic(true);;
$include-ext-grid-cell-check: dynamic(true);;
$include-ext-grid-cell-date: dynamic(true);;
$include-ext-grid-cell-expander: dynamic(true);;
$include-ext-grid-cell-number: dynamic(true);;
$include-ext-grid-cell-rownumberer: dynamic(true);;
$include-ext-grid-cell-text: dynamic(true);;
$include-ext-grid-cell-tree: dynamic(true);;
$include-ext-grid-cell-widget: dynamic(true);;
$include-ext-grid-column-boolean: dynamic(true);;
$include-ext-grid-column-check: dynamic(true);;
$include-ext-grid-column-column: dynamic(true);;
$include-ext-grid-column-date: dynamic(true);;
$include-ext-grid-column-number: dynamic(true);;
$include-ext-grid-column-rownumberer: dynamic(true);;
$include-ext-grid-column-selection: dynamic(true);;
$include-ext-grid-column-template: dynamic(true);;
$include-ext-grid-column-text: dynamic(true);;
$include-ext-grid-column-tree: dynamic(true);;
$include-ext-grid-menu-columns: dynamic(true);;
$include-ext-grid-menu-groupbythis: dynamic(true);;
$include-ext-grid-menu-showingroups: dynamic(true);;
$include-ext-grid-menu-sortasc: dynamic(true);;
$include-ext-grid-menu-sortdesc: dynamic(true);;
$include-ext-grid-plugin-cellediting: dynamic(true);;
$include-ext-grid-plugin-columnresizing: dynamic(true);;
$include-ext-grid-plugin-editable: dynamic(true);;
$include-ext-grid-plugin-multiselection: dynamic(true);;
$include-ext-grid-plugin-pagingtoolbar: dynamic(true);;
$include-ext-grid-plugin-rowexpander: dynamic(true);;
$include-ext-grid-plugin-rowoperations: dynamic(true);;
$include-ext-grid-plugin-summary: dynamic(true);;
$include-ext-grid-plugin-summaryrow: dynamic(true);;
$include-ext-grid-plugin-viewoptions: dynamic(true);;
$include-ext-grid-selection-cells: dynamic(true);;
$include-ext-grid-selection-columns: dynamic(true);;
$include-ext-grid-selection-model: dynamic(true);;
$include-ext-grid-selection-replicator: dynamic(true);;
$include-ext-grid-selection-selectionextender: dynamic(true);;
$include-ext-layout-auto: dynamic(true);;
$include-ext-layout-box: dynamic(true);;
$include-ext-layout-card: dynamic(true);;
$include-ext-layout-carousel: dynamic(true);;
$include-ext-layout-center: dynamic(true);;
$include-ext-layout-default: dynamic(true);;
$include-ext-layout-fit: dynamic(true);;
$include-ext-layout-float: dynamic(true);;
$include-ext-layout-form: dynamic(true);;
$include-ext-layout-hbox: dynamic(true);;
$include-ext-layout-vbox: dynamic(true);;
$include-ext-layout-card-fx-abstract: dynamic(true);;
$include-ext-layout-card-fx-cover: dynamic(true);;
$include-ext-layout-card-fx-cube: dynamic(true);;
$include-ext-layout-card-fx-fade: dynamic(true);;
$include-ext-layout-card-fx-flip: dynamic(true);;
$include-ext-layout-card-fx-pop: dynamic(true);;
$include-ext-layout-card-fx-reveal: dynamic(true);;
$include-ext-layout-card-fx-scroll: dynamic(true);;
$include-ext-layout-card-fx-scrollcover: dynamic(true);;
$include-ext-layout-card-fx-scrollreveal: dynamic(true);;
$include-ext-layout-card-fx-serial: dynamic(true);;
$include-ext-layout-card-fx-slide: dynamic(true);;
$include-ext-layout-card-fx-style: dynamic(true);;
$include-ext-layout-wrapper-boxdock: dynamic(true);;
$include-ext-layout-wrapper-inner: dynamic(true);;
$include-ext-lib-component: dynamic(true);;
$include-ext-lib-container: dynamic(true);;
$include-ext-list-abstracttreeitem: dynamic(true);;
$include-ext-list-location: dynamic(true);;
$include-ext-list-roottreeitem: dynamic(true);;
$include-ext-list-tree: dynamic(true);;
$include-ext-list-treeitem: dynamic(true);;
$include-ext-menu-checkitem: dynamic(true);;
$include-ext-menu-item: dynamic(true);;
$include-ext-menu-manager: dynamic(true);;
$include-ext-menu-menu: dynamic(true);;
$include-ext-menu-menumgr: dynamic(true);;
$include-ext-menu-radioitem: dynamic(true);;
$include-ext-menu-separator: dynamic(true);;
$include-ext-menu-textitem: dynamic(true);;
$include-ext-mixin-accessible: dynamic(true);;
$include-ext-mixin-bindable: dynamic(true);;
$include-ext-mixin-bufferable: dynamic(true);;
$include-ext-mixin-componentdelegation: dynamic(true);;
$include-ext-mixin-configproxy: dynamic(true);;
$include-ext-mixin-configstate: dynamic(true);;
$include-ext-mixin-container: dynamic(true);;
$include-ext-mixin-dirty: dynamic(true);;
$include-ext-mixin-factoryable: dynamic(true);;
$include-ext-mixin-focusable: dynamic(true);;
$include-ext-mixin-focusablecontainer: dynamic(true);;
$include-ext-mixin-hookable: dynamic(true);;
$include-ext-mixin-identifiable: dynamic(true);;
$include-ext-mixin-inheritable: dynamic(true);;
$include-ext-mixin-itemrippler: dynamic(true);;
$include-ext-mixin-keyboard: dynamic(true);;
$include-ext-mixin-mashup: dynamic(true);;
$include-ext-mixin-observable: dynamic(true);;
$include-ext-mixin-pluggable: dynamic(true);;
$include-ext-mixin-progressable: dynamic(true);;
$include-ext-mixin-queryable: dynamic(true);;
$include-ext-mixin-responsive: dynamic(true);;
$include-ext-mixin-selectable: dynamic(true);;
$include-ext-mixin-storewatcher: dynamic(true);;
$include-ext-mixin-stylecacher: dynamic(true);;
$include-ext-mixin-templatable: dynamic(true);;
$include-ext-mixin-toolable: dynamic(true);;
$include-ext-mixin-traversable: dynamic(true);;
$include-ext-navigation-bar: dynamic(true);;
$include-ext-navigation-view: dynamic(true);;
$include-ext-override-sparkline-base: dynamic(true);;
$include-ext-overrides-progress: dynamic(true);;
$include-ext-overrides-widget: dynamic(true);;
$include-ext-overrides-app-application: dynamic(true);;
$include-ext-overrides-dom-element: dynamic(true);;
$include-ext-overrides-list-tree: dynamic(true);;
$include-ext-overrides-list-treeitem: dynamic(true);;
$include-ext-panel-collapser: dynamic(true);;
$include-ext-panel-collapsible: dynamic(true);;
$include-ext-panel-date: dynamic(true);;
$include-ext-panel-dateview: dynamic(true);;
$include-ext-panel-header: dynamic(true);;
$include-ext-panel-panel: dynamic(true);;
$include-ext-panel-resizable: dynamic(true);;
$include-ext-panel-resizer: dynamic(true);;
$include-ext-panel-title: dynamic(true);;
$include-ext-panel-tool: dynamic(true);;
$include-ext-parse-parser: dynamic(true);;
$include-ext-parse-symbol: dynamic(true);;
$include-ext-parse-tokenizer: dynamic(true);;
$include-ext-parse-symbol-constant: dynamic(true);;
$include-ext-parse-symbol-infix: dynamic(true);;
$include-ext-parse-symbol-infixright: dynamic(true);;
$include-ext-parse-symbol-paren: dynamic(true);;
$include-ext-parse-symbol-prefix: dynamic(true);;
$include-ext-perf-accumulator: dynamic(true);;
$include-ext-perf-monitor: dynamic(true);;
$include-ext-picker-date: dynamic(true);;
$include-ext-picker-picker: dynamic(true);;
$include-ext-picker-slot: dynamic(true);;
$include-ext-picker-tablet: dynamic(true);;
$include-ext-plugin-abstract: dynamic(true);;
$include-ext-plugin-listpaging: dynamic(true);;
$include-ext-plugin-mouseenter: dynamic(true);;
$include-ext-plugin-pullrefresh: dynamic(true);;
$include-ext-plugin-responsive: dynamic(true);;
$include-ext-plugin-sortablelist: dynamic(true);;
$include-ext-promise-consequence: dynamic(true);;
$include-ext-promise-deferred: dynamic(true);;
$include-ext-promise-promise: dynamic(true);;
$include-ext-route-action: dynamic(true);;
$include-ext-route-mixin: dynamic(true);;
$include-ext-route-route: dynamic(true);;
$include-ext-route-router: dynamic(true);;
$include-ext-scroll-scroller: dynamic(true);;
$include-ext-slider-slider: dynamic(true);;
$include-ext-slider-thumb: dynamic(true);;
$include-ext-slider-toggle: dynamic(true);;
$include-ext-sparkline-bar: dynamic(true);;
$include-ext-sparkline-barbase: dynamic(true);;
$include-ext-sparkline-base: dynamic(true);;
$include-ext-sparkline-box: dynamic(true);;
$include-ext-sparkline-bullet: dynamic(true);;
$include-ext-sparkline-canvasbase: dynamic(true);;
$include-ext-sparkline-canvascanvas: dynamic(true);;
$include-ext-sparkline-discrete: dynamic(true);;
$include-ext-sparkline-line: dynamic(true);;
$include-ext-sparkline-pie: dynamic(true);;
$include-ext-sparkline-rangemap: dynamic(true);;
$include-ext-sparkline-shape: dynamic(true);;
$include-ext-sparkline-tristate: dynamic(true);;
$include-ext-sparkline-vmlcanvas: dynamic(true);;
$include-ext-tab-bar: dynamic(true);;
$include-ext-tab-panel: dynamic(true);;
$include-ext-tab-tab: dynamic(true);;
$include-ext-theme-material: dynamic(true);;
$include-ext-theme-material-button: dynamic(true);;
$include-ext-theme-material-panel: dynamic(true);;
$include-ext-theme-material-titlebar: dynamic(true);;
$include-ext-theme-material-tool: dynamic(true);;
$include-ext-theme-material-widget: dynamic(true);;
$include-ext-theme-material-dataview-abstract: dynamic(true);;
$include-ext-theme-material-dataview-indexbar: dynamic(true);;
$include-ext-theme-material-dataview-list: dynamic(true);;
$include-ext-theme-material-dataview-nestedlist: dynamic(true);;
$include-ext-theme-material-dataview-pullrefresh-pullrefresh: dynamic(true);;
$include-ext-theme-material-field-checkbox: dynamic(true);;
$include-ext-theme-material-field-field: dynamic(true);;
$include-ext-theme-material-field-text: dynamic(true);;
$include-ext-theme-material-field-toggle: dynamic(true);;
$include-ext-theme-material-form-borders: dynamic(true);;
$include-ext-theme-material-grid-grid: dynamic(true);;
$include-ext-theme-material-grid-cell-check: dynamic(true);;
$include-ext-theme-material-list-tree: dynamic(true);;
$include-ext-theme-material-navigation-bar: dynamic(true);;
$include-ext-theme-material-panel-date: dynamic(true);;
$include-ext-theme-material-panel-header: dynamic(true);;
$include-ext-theme-material-tab-bar: dynamic(true);;
$include-ext-theme-material-tab-tab: dynamic(true);;
$include-ext-theme-neptune-titlebar: dynamic(true);;
$include-ext-theme-neptune-panel-date: dynamic(true);;
$include-ext-tip-manager: dynamic(true);;
$include-ext-tip-tooltip: dynamic(true);;
$include-ext-tree-tree: dynamic(true);;
$include-ext-util-abstractmixedcollection: dynamic(true);;
$include-ext-util-audio: dynamic(true);;
$include-ext-util-bag: dynamic(true);;
$include-ext-util-base64: dynamic(true);;
$include-ext-util-bufferedcollection: dynamic(true);;
$include-ext-util-css: dynamic(true);;
$include-ext-util-csv: dynamic(true);;
$include-ext-util-clickrepeater: dynamic(true);;
$include-ext-util-collection: dynamic(true);;
$include-ext-util-collectionkey: dynamic(true);;
$include-ext-util-color: dynamic(true);;
$include-ext-util-cookies: dynamic(true);;
$include-ext-util-delimitedvalue: dynamic(true);;
$include-ext-util-draggable: dynamic(true);;
$include-ext-util-event: dynamic(true);;
$include-ext-util-filter: dynamic(true);;
$include-ext-util-filtercollection: dynamic(true);;
$include-ext-util-fly: dynamic(true);;
$include-ext-util-format: dynamic(true);;
$include-ext-util-geolocation: dynamic(true);;
$include-ext-util-geolocation: dynamic(true);;
$include-ext-util-group: dynamic(true);;
$include-ext-util-groupcollection: dynamic(true);;
$include-ext-util-grouper: dynamic(true);;
$include-ext-util-hashmap: dynamic(true);;
$include-ext-util-history: dynamic(true);;
$include-ext-util-inflector: dynamic(true);;
$include-ext-util-inputblocker: dynamic(true);;
$include-ext-util-itemcollection: dynamic(true);;
$include-ext-util-keymap: dynamic(true);;
$include-ext-util-keynav: dynamic(true);;
$include-ext-util-linesegment: dynamic(true);;
$include-ext-util-localstorage: dynamic(true);;
$include-ext-util-lrucache: dynamic(true);;
$include-ext-util-mixedcollection: dynamic(true);;
$include-ext-util-objecttemplate: dynamic(true);;
$include-ext-util-observable: dynamic(true);;
$include-ext-util-offset: dynamic(true);;
$include-ext-util-paintmonitor: dynamic(true);;
$include-ext-util-point: dynamic(true);;
$include-ext-util-positionmap: dynamic(true);;
$include-ext-util-positionable: dynamic(true);;
$include-ext-util-region: dynamic(true);;
$include-ext-util-schedulable: dynamic(true);;
$include-ext-util-scheduler: dynamic(true);;
$include-ext-util-sizemonitor: dynamic(true);;
$include-ext-util-sortable: dynamic(true);;
$include-ext-util-sorter: dynamic(true);;
$include-ext-util-sortercollection: dynamic(true);;
$include-ext-util-spans: dynamic(true);;
$include-ext-util-tsv: dynamic(true);;
$include-ext-util-taprepeater: dynamic(true);;
$include-ext-util-taskmanager: dynamic(true);;
$include-ext-util-taskrunner: dynamic(true);;
$include-ext-util-textmetrics: dynamic(true);;
$include-ext-util-translatablegroup: dynamic(true);;
$include-ext-util-translatablelist: dynamic(true);;
$include-ext-util-wrapper: dynamic(true);;
$include-ext-util-xtemplatecompiler: dynamic(true);;
$include-ext-util-xtemplateparser: dynamic(true);;
$include-ext-util-paintmonitor-abstract: dynamic(true);;
$include-ext-util-paintmonitor-cssanimation: dynamic(true);;
$include-ext-util-paintmonitor-overflowchange: dynamic(true);;
$include-ext-util-sizemonitor-abstract: dynamic(true);;
$include-ext-util-sizemonitor-overflowchange: dynamic(true);;
$include-ext-util-sizemonitor-scroll: dynamic(true);;
$include-ext-util-translatable-abstract: dynamic(true);;
$include-ext-util-translatable-component: dynamic(true);;
$include-ext-util-translatable-cssposition: dynamic(true);;
$include-ext-util-translatable-csstransform: dynamic(true);;
$include-ext-util-translatable-dom: dynamic(true);;
$include-ext-util-translatable-scrollparent: dynamic(true);;
$include-ext-util-translatable-scrollposition: dynamic(true);;
$include-ext-viewport-android: dynamic(true);;
$include-ext-viewport-default: dynamic(true);;
$include-ext-viewport-ios: dynamic(true);;
$include-ext-viewport-viewport: dynamic(true);;
$include-ext-viewport-wp: dynamic(true);;
$include-ext-viewport-windowsphone: dynamic(true);;
$include-ext-window-window: dynamic(true);;


/* ======================== ETC ======================== */

/* including package ext */
$ext-resource-root: '' !default;
$ext-resource-path: 'images' !default;
$current-package: 'ext';
$current-resource-root: $ext-resource-root;
$relative-image-path-for-uis: $ext-resource-path;
@import '../../../sass/etc/all';

/* including package core */
$core-resource-root: '' !default;
$core-resource-path: 'images' !default;
$current-package: 'core';
$current-resource-root: $core-resource-root;
$relative-image-path-for-uis: $core-resource-path;
@import '../../../packages/core/sass/etc/all';

/* including package theme-base */
$theme-base-resource-root: '' !default;
$theme-base-resource-path: 'images' !default;
$current-package: 'theme-base';
$current-resource-root: $theme-base-resource-root;
$relative-image-path-for-uis: $theme-base-resource-path;
@import '../../../modern/theme-base/sass/etc/all';

/* including package font-awesome */
$font-awesome-resource-root: 'font-awesome' !default;
$font-awesome-resource-path: 'font-awesome/images' !default;
$current-package: 'font-awesome';
$current-resource-root: $font-awesome-resource-root;
$relative-image-path-for-uis: $font-awesome-resource-path;
@import '../../../packages/font-awesome/sass/etc/all';

/* including package theme-neptune */
$theme-neptune-resource-root: '' !default;
$theme-neptune-resource-path: 'images' !default;
$current-package: 'theme-neptune';
$current-resource-root: $theme-neptune-resource-root;
$relative-image-path-for-uis: $theme-neptune-resource-path;
@import '../../../modern/theme-neptune/sass/etc/all';

/* including package theme-material */
$theme-material-resource-root: '' !default;
$theme-material-resource-path: 'images' !default;
$current-package: 'theme-material';
$current-resource-root: $theme-material-resource-root;
$relative-image-path-for-uis: $theme-material-resource-path;
@import '../../../modern/theme-material/sass/etc/all';


/* ======================== VAR ======================== */

/* including package core */
$core-resource-root: '' !default;
$core-resource-path: 'images' !default;
$current-package: 'core';
$current-resource-root: $core-resource-root;
$relative-image-path-for-uis: $core-resource-path;
@import '../../../packages/core/sass/var/dom/Element';
@import '../../../packages/core/sass/var/Component';
@import '../../../packages/core/sass/var/list/TreeItem';

/* including package theme-base */
$theme-base-resource-root: '' !default;
$theme-base-resource-path: 'images' !default;
$current-package: 'theme-base';
$current-resource-root: $theme-base-resource-root;
$relative-image-path-for-uis: $theme-base-resource-path;
@import '../../../modern/theme-base/sass/var/Component';
@import '../../../modern/theme-base/sass/var/Button';
@import '../../../modern/theme-base/sass/var/Panel';
@import '../../../modern/theme-base/sass/var/dataview/listswiper/Stepper';
@import '../../../modern/theme-base/sass/var/grid/selection/Model';
@import '../../../modern/theme-base/sass/var/grid/plugin/ColumnResizing';

/* including package theme-neptune */
$theme-neptune-resource-root: '' !default;
$theme-neptune-resource-path: 'images' !default;
$current-package: 'theme-neptune';
$current-resource-root: $theme-neptune-resource-root;
$relative-image-path-for-uis: $theme-neptune-resource-path;
@import '../../../modern/theme-neptune/sass/var/dom/Element';
@import '../../../modern/theme-neptune/sass/var/Component';
@import '../../../modern/theme-neptune/sass/var/Progress';
@import '../../../modern/theme-neptune/sass/var/Indicator';
@import '../../../modern/theme-neptune/sass/var/layout/Card';
@import '../../../modern/theme-neptune/sass/var/list/TreeItem';
@import '../../../modern/theme-neptune/sass/var/Tool';
@import '../../../modern/theme-neptune/sass/var/mixin/Toolable';
@import '../../../modern/theme-neptune/sass/var/Button';
@import '../../../modern/theme-neptune/sass/var/Title';
@import '../../../modern/theme-neptune/sass/var/Toolbar';
@import '../../../modern/theme-neptune/sass/var/Panel';
@import '../../../modern/theme-neptune/sass/var/Mask';
@import '../../../modern/theme-neptune/sass/var/Sheet';
@import '../../../modern/theme-neptune/sass/var/ActionSheet';
@import '../../../modern/theme-neptune/sass/var/Dialog';
@import '../../../modern/theme-neptune/sass/var/field/Field';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Trigger';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Clear';
@import '../../../modern/theme-neptune/sass/var/field/Text';
@import '../../../modern/theme-neptune/sass/var/field/TextArea';
@import '../../../modern/theme-neptune/sass/var/MessageBox';
@import '../../../modern/theme-neptune/sass/var/TitleBar';
@import '../../../modern/theme-neptune/sass/var/Toast';
@import '../../../modern/theme-neptune/sass/var/Video';
@import '../../../modern/theme-neptune/sass/var/dataview/EmptyText';
@import '../../../modern/theme-neptune/sass/var/dataview/Abstract';
@import '../../../modern/theme-neptune/sass/var/dataview/DataItem';
@import '../../../modern/theme-neptune/sass/var/dataview/ItemHeader';
@import '../../../modern/theme-neptune/sass/var/dataview/SimpleListItem';
@import '../../../modern/theme-neptune/sass/var/dataview/IndexBar';
@import '../../../modern/theme-neptune/sass/var/dataview/ListItem';
@import '../../../modern/theme-neptune/sass/var/dataview/listswiper/ListSwiper';
@import '../../../modern/theme-neptune/sass/var/dataview/listswiper/Stepper';
@import '../../../modern/theme-neptune/sass/var/tip/ToolTip';
@import '../../../modern/theme-neptune/sass/var/dataview/plugin/ListPaging';
@import '../../../modern/theme-neptune/sass/var/dataview/pullrefresh/Bar';
@import '../../../modern/theme-neptune/sass/var/dataview/pullrefresh/Spinner';
@import '../../../modern/theme-neptune/sass/var/field/BoxLabelable';
@import '../../../modern/theme-neptune/sass/var/field/Checkbox';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Expand';
@import '../../../modern/theme-neptune/sass/var/picker/Picker';
@import '../../../modern/theme-neptune/sass/var/field/Select';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Date';
@import '../../../modern/theme-neptune/sass/var/panel/Date';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Reveal';
@import '../../../modern/theme-neptune/sass/var/field/Radio';
@import '../../../modern/theme-neptune/sass/var/field/trigger/Search';
@import '../../../modern/theme-neptune/sass/var/slider/Thumb';
@import '../../../modern/theme-neptune/sass/var/slider/Slider';
@import '../../../modern/theme-neptune/sass/var/field/Slider';
@import '../../../modern/theme-neptune/sass/var/field/trigger/SpinDown';
@import '../../../modern/theme-neptune/sass/var/field/trigger/SpinUp';
@import '../../../modern/theme-neptune/sass/var/slider/Toggle';
@import '../../../modern/theme-neptune/sass/var/field/Toggle';
@import '../../../modern/theme-neptune/sass/var/form/FieldSet';
@import '../../../modern/theme-neptune/sass/var/form/Panel';
@import '../../../modern/theme-neptune/sass/var/grid/cell/Base';
@import '../../../modern/theme-neptune/sass/var/grid/RowBody';
@import '../../../modern/theme-neptune/sass/var/grid/Row';
@import '../../../modern/theme-neptune/sass/var/grid/HeaderContainer';
@import '../../../modern/theme-neptune/sass/var/menu/Item';
@import '../../../modern/theme-neptune/sass/var/menu/CheckItem';
@import '../../../modern/theme-neptune/sass/var/grid/column/Column';
@import '../../../modern/theme-neptune/sass/var/grid/cell/Check';
@import '../../../modern/theme-neptune/sass/var/grid/column/Check';
@import '../../../modern/theme-neptune/sass/var/grid/RowHeader';
@import '../../../modern/theme-neptune/sass/var/menu/Menu';
@import '../../../modern/theme-neptune/sass/var/grid/Grid';
@import '../../../modern/theme-neptune/sass/var/grid/cell/Expander';
@import '../../../modern/theme-neptune/sass/var/grid/cell/Widget';
@import '../../../modern/theme-neptune/sass/var/grid/plugin/PagingToolbar';
@import '../../../modern/theme-neptune/sass/var/grid/plugin/ViewOptions';
@import '../../../modern/theme-neptune/sass/var/layout/Form';
@import '../../../modern/theme-neptune/sass/var/menu/RadioItem';
@import '../../../modern/theme-neptune/sass/var/menu/Separator';
@import '../../../modern/theme-neptune/sass/var/panel/Header';
@import '../../../modern/theme-neptune/sass/var/panel/Resizer';
@import '../../../modern/theme-neptune/sass/var/panel/Title';
@import '../../../modern/theme-neptune/sass/var/tab/Tab';
@import '../../../modern/theme-neptune/sass/var/tab/Bar';
@import '../../../modern/theme-neptune/sass/var/grid/cell/Tree';

/* including package theme-material */
$theme-material-resource-root: '' !default;
$theme-material-resource-path: 'images' !default;
$current-package: 'theme-material';
$current-resource-root: $theme-material-resource-root;
$relative-image-path-for-uis: $theme-material-resource-path;
@import '../../../modern/theme-material/sass/var/Component';
@import '../../../modern/theme-material/sass/var/Progress';
@import '../../../modern/theme-material/sass/var/Indicator';
@import '../../../modern/theme-material/sass/var/layout/Card';
@import '../../../modern/theme-material/sass/var/list/TreeItem';
@import '../../../modern/theme-material/sass/var/Tool';
@import '../../../modern/theme-material/sass/var/Button';
@import '../../../modern/theme-material/sass/var/Title';
@import '../../../modern/theme-material/sass/var/Toolbar';
@import '../../../modern/theme-material/sass/var/Panel';
@import '../../../modern/theme-material/sass/var/Mask';
@import '../../../modern/theme-material/sass/var/Sheet';
@import '../../../modern/theme-material/sass/var/ActionSheet';
@import '../../../modern/theme-material/sass/var/Dialog';
@import '../../../modern/theme-material/sass/var/field/Field';
@import '../../../modern/theme-material/sass/var/field/trigger/Trigger';
@import '../../../modern/theme-material/sass/var/field/trigger/Clear';
@import '../../../modern/theme-material/sass/var/field/Text';
@import '../../../modern/theme-material/sass/var/field/TextArea';
@import '../../../modern/theme-material/sass/var/MessageBox';
@import '../../../modern/theme-material/sass/var/TitleBar';
@import '../../../modern/theme-material/sass/var/Toast';
@import '../../../modern/theme-material/sass/var/dataview/Abstract';
@import '../../../modern/theme-material/sass/var/dataview/ItemHeader';
@import '../../../modern/theme-material/sass/var/dataview/SimpleListItem';
@import '../../../modern/theme-material/sass/var/dataview/IndexBar';
@import '../../../modern/theme-material/sass/var/tip/ToolTip';
@import '../../../modern/theme-material/sass/var/dataview/pullrefresh/Bar';
@import '../../../modern/theme-material/sass/var/field/BoxLabelable';
@import '../../../modern/theme-material/sass/var/field/Checkbox';
@import '../../../modern/theme-material/sass/var/picker/Picker';
@import '../../../modern/theme-material/sass/var/field/Select';
@import '../../../modern/theme-material/sass/var/field/trigger/Date';
@import '../../../modern/theme-material/sass/var/panel/Date';
@import '../../../modern/theme-material/sass/var/field/trigger/Reveal';
@import '../../../modern/theme-material/sass/var/field/Radio';
@import '../../../modern/theme-material/sass/var/field/trigger/Search';
@import '../../../modern/theme-material/sass/var/slider/Thumb';
@import '../../../modern/theme-material/sass/var/slider/Slider';
@import '../../../modern/theme-material/sass/var/field/trigger/SpinDown';
@import '../../../modern/theme-material/sass/var/field/trigger/SpinUp';
@import '../../../modern/theme-material/sass/var/field/Spinner';
@import '../../../modern/theme-material/sass/var/slider/Toggle';
@import '../../../modern/theme-material/sass/var/form/FieldSet';
@import '../../../modern/theme-material/sass/var/form/Panel';
@import '../../../modern/theme-material/sass/var/grid/cell/Base';
@import '../../../modern/theme-material/sass/var/grid/HeaderContainer';
@import '../../../modern/theme-material/sass/var/menu/Item';
@import '../../../modern/theme-material/sass/var/grid/column/Column';
@import '../../../modern/theme-material/sass/var/grid/cell/Check';
@import '../../../modern/theme-material/sass/var/menu/Menu';
@import '../../../modern/theme-material/sass/var/grid/Grid';
@import '../../../modern/theme-material/sass/var/grid/cell/Expander';
@import '../../../modern/theme-material/sass/var/grid/plugin/PagingToolbar';
@import '../../../modern/theme-material/sass/var/grid/plugin/ViewOptions';
@import '../../../modern/theme-material/sass/var/menu/RadioItem';
@import '../../../modern/theme-material/sass/var/menu/Separator';
@import '../../../modern/theme-material/sass/var/tab/Tab';
@import '../../../modern/theme-material/sass/var/tab/Bar';
@import '../../../modern/theme-material/sass/var/grid/cell/Tree';


/* ======================== RULE ======================== */

/* including package core */
$core-resource-root: '' !default;
$core-resource-path: 'images' !default;
$current-package: 'core';
$current-resource-root: $core-resource-root;
$relative-image-path-for-uis: $core-resource-path;
@import '../../../packages/core/sass/src/util/SizeMonitor';
@import '../../../packages/core/sass/src/util/PaintMonitor';
@import '../../../packages/core/sass/src/dom/Element';
@import '../../../packages/core/sass/src/scroll/Scroller';
@import '../../../packages/core/sass/src/ProgressBase';
@import '../../../packages/core/sass/src/dom/TouchAction';
@import '../../../packages/core/sass/src/drag/Source';
@import '../../../packages/core/sass/src/list/TreeItem';

/* including package theme-base */
$theme-base-resource-root: '' !default;
$theme-base-resource-path: 'images' !default;
$current-package: 'theme-base';
$current-resource-root: $theme-base-resource-root;
$relative-image-path-for-uis: $theme-base-resource-path;
@import '../../../modern/theme-base/sass/src/Widget';
@import '../../../modern/theme-base/sass/src/Component';
@import '../../../modern/theme-base/sass/src/Container';
@import '../../../modern/theme-base/sass/src/layout/Auto';
@import '../../../modern/theme-base/sass/src/Indicator';
@import '../../../modern/theme-base/sass/src/layout/Card';
@import '../../../modern/theme-base/sass/src/viewport/Default';
@import '../../../modern/theme-base/sass/src/viewport/Viewport';
@import '../../../modern/theme-base/sass/src/list/Tree';
@import '../../../modern/theme-base/sass/src/Tool';
@import '../../../modern/theme-base/sass/src/mixin/Toolable';
@import '../../../modern/theme-base/sass/src/layout/Box';
@import '../../../modern/theme-base/sass/src/Button';
@import '../../../modern/theme-base/sass/src/Title';
@import '../../../modern/theme-base/sass/src/Toolbar';
@import '../../../modern/theme-base/sass/src/Panel';
@import '../../../modern/theme-base/sass/src/Mask';
@import '../../../modern/theme-base/sass/src/Audio';
@import '../../../modern/theme-base/sass/src/field/Field';
@import '../../../modern/theme-base/sass/src/field/Input';
@import '../../../modern/theme-base/sass/src/field/trigger/Trigger';
@import '../../../modern/theme-base/sass/src/field/Text';
@import '../../../modern/theme-base/sass/src/Editor';
@import '../../../modern/theme-base/sass/src/Img';
@import '../../../modern/theme-base/sass/src/field/TextArea';
@import '../../../modern/theme-base/sass/src/MessageBox';
@import '../../../modern/theme-base/sass/src/Toast';
@import '../../../modern/theme-base/sass/src/Video';
@import '../../../modern/theme-base/sass/src/carousel/Carousel';
@import '../../../modern/theme-base/sass/src/dataview/EmptyText';
@import '../../../modern/theme-base/sass/src/dataview/Abstract';
@import '../../../modern/theme-base/sass/src/dataview/ItemHeader';
@import '../../../modern/theme-base/sass/src/dataview/SimpleListItem';
@import '../../../modern/theme-base/sass/src/dataview/List';
@import '../../../modern/theme-base/sass/src/dataview/DataView';
@import '../../../modern/theme-base/sass/src/dataview/IndexBar';
@import '../../../modern/theme-base/sass/src/dataview/ListItem';
@import '../../../modern/theme-base/sass/src/dataview/listswiper/Accordion';
@import '../../../modern/theme-base/sass/src/dataview/listswiper/Stepper';
@import '../../../modern/theme-base/sass/src/dataview/plugin/ListPaging';
@import '../../../modern/theme-base/sass/src/dataview/plugin/SortableList';
@import '../../../modern/theme-base/sass/src/dataview/pullrefresh/Bar';
@import '../../../modern/theme-base/sass/src/dataview/pullrefresh/PullRefresh';
@import '../../../modern/theme-base/sass/src/dataview/pullrefresh/Spinner';
@import '../../../modern/theme-base/sass/src/field/BoxLabelable';
@import '../../../modern/theme-base/sass/src/field/Checkbox';
@import '../../../modern/theme-base/sass/src/field/Picker';
@import '../../../modern/theme-base/sass/src/picker/Picker';
@import '../../../modern/theme-base/sass/src/field/Select';
@import '../../../modern/theme-base/sass/src/field/Container';
@import '../../../modern/theme-base/sass/src/layout/Carousel';
@import '../../../modern/theme-base/sass/src/panel/Date';
@import '../../../modern/theme-base/sass/src/field/Hidden';
@import '../../../modern/theme-base/sass/src/field/Number';
@import '../../../modern/theme-base/sass/src/field/Search';
@import '../../../modern/theme-base/sass/src/slider/Thumb';
@import '../../../modern/theme-base/sass/src/slider/Slider';
@import '../../../modern/theme-base/sass/src/field/Slider';
@import '../../../modern/theme-base/sass/src/field/Spinner';
@import '../../../modern/theme-base/sass/src/form/FieldSet';
@import '../../../modern/theme-base/sass/src/form/Panel';
@import '../../../modern/theme-base/sass/src/grid/CellEditor';
@import '../../../modern/theme-base/sass/src/grid/cell/Base';
@import '../../../modern/theme-base/sass/src/grid/RowBody';
@import '../../../modern/theme-base/sass/src/grid/Row';
@import '../../../modern/theme-base/sass/src/grid/HeaderContainer';
@import '../../../modern/theme-base/sass/src/menu/Item';
@import '../../../modern/theme-base/sass/src/menu/CheckItem';
@import '../../../modern/theme-base/sass/src/grid/column/Column';
@import '../../../modern/theme-base/sass/src/grid/cell/Check';
@import '../../../modern/theme-base/sass/src/grid/column/Check';
@import '../../../modern/theme-base/sass/src/grid/selection/Model';
@import '../../../modern/theme-base/sass/src/grid/plugin/ColumnResizing';
@import '../../../modern/theme-base/sass/src/menu/Menu';
@import '../../../modern/theme-base/sass/src/grid/Grid';
@import '../../../modern/theme-base/sass/src/grid/cell/Expander';
@import '../../../modern/theme-base/sass/src/grid/plugin/PagingToolbar';
@import '../../../modern/theme-base/sass/src/layout/Fit';
@import '../../../modern/theme-base/sass/src/grid/plugin/ViewOptions';
@import '../../../modern/theme-base/sass/src/layout/Center';
@import '../../../modern/theme-base/sass/src/layout/Float';
@import '../../../modern/theme-base/sass/src/layout/Form';
@import '../../../modern/theme-base/sass/src/panel/Collapser';
@import '../../../modern/theme-base/sass/src/panel/Header';
@import '../../../modern/theme-base/sass/src/panel/Resizer';
@import '../../../modern/theme-base/sass/src/panel/Title';
@import '../../../modern/theme-base/sass/src/tab/Tab';
@import '../../../modern/theme-base/sass/src/tab/Bar';
@import '../../../modern/theme-base/sass/src/grid/cell/Tree';

/* including package font-awesome */
$font-awesome-resource-root: 'font-awesome' !default;
$font-awesome-resource-path: 'font-awesome/images' !default;
$current-package: 'font-awesome';
$current-resource-root: $font-awesome-resource-root;
$relative-image-path-for-uis: $font-awesome-resource-path;
@import '../../../packages/font-awesome/sass/src/all';

/* including package font-ext */
$font-ext-resource-root: 'font-ext' !default;
$font-ext-resource-path: 'font-ext/images' !default;
$current-package: 'font-ext';
$current-resource-root: $font-ext-resource-root;
$relative-image-path-for-uis: $font-ext-resource-path;
@import '../../../packages/font-ext/sass/src/all';

/* including package theme-neptune */
$theme-neptune-resource-root: '' !default;
$theme-neptune-resource-path: 'images' !default;
$current-package: 'theme-neptune';
$current-resource-root: $theme-neptune-resource-root;
$relative-image-path-for-uis: $theme-neptune-resource-path;
@import '../../../modern/theme-neptune/sass/src/Component';
@import '../../../modern/theme-neptune/sass/src/Progress';
@import '../../../modern/theme-neptune/sass/src/layout/Auto';
@import '../../../modern/theme-neptune/sass/src/Indicator';
@import '../../../modern/theme-neptune/sass/src/layout/Card';
@import '../../../modern/theme-neptune/sass/src/Tool';
@import '../../../modern/theme-neptune/sass/src/Button';
@import '../../../modern/theme-neptune/sass/src/Title';
@import '../../../modern/theme-neptune/sass/src/Toolbar';
@import '../../../modern/theme-neptune/sass/src/Panel';
@import '../../../modern/theme-neptune/sass/src/Mask';
@import '../../../modern/theme-neptune/sass/src/Sheet';
@import '../../../modern/theme-neptune/sass/src/ActionSheet';
@import '../../../modern/theme-neptune/sass/src/Dialog';
@import '../../../modern/theme-neptune/sass/src/field/Field';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Trigger';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Clear';
@import '../../../modern/theme-neptune/sass/src/field/Text';
@import '../../../modern/theme-neptune/sass/src/field/TextArea';
@import '../../../modern/theme-neptune/sass/src/MessageBox';
@import '../../../modern/theme-neptune/sass/src/SegmentedButton';
@import '../../../modern/theme-neptune/sass/src/TitleBar';
@import '../../../modern/theme-neptune/sass/src/Toast';
@import '../../../modern/theme-neptune/sass/src/dataview/EmptyText';
@import '../../../modern/theme-neptune/sass/src/dataview/Abstract';
@import '../../../modern/theme-neptune/sass/src/dataview/DataItem';
@import '../../../modern/theme-neptune/sass/src/dataview/ItemHeader';
@import '../../../modern/theme-neptune/sass/src/dataview/SimpleListItem';
@import '../../../modern/theme-neptune/sass/src/dataview/IndexBar';
@import '../../../modern/theme-neptune/sass/src/dataview/listswiper/ListSwiper';
@import '../../../modern/theme-neptune/sass/src/dataview/listswiper/Stepper';
@import '../../../modern/theme-neptune/sass/src/tip/ToolTip';
@import '../../../modern/theme-neptune/sass/src/dataview/plugin/ListPaging';
@import '../../../modern/theme-neptune/sass/src/dataview/pullrefresh/Bar';
@import '../../../modern/theme-neptune/sass/src/dataview/pullrefresh/Spinner';
@import '../../../modern/theme-neptune/sass/src/field/Checkbox';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Expand';
@import '../../../modern/theme-neptune/sass/src/picker/Picker';
@import '../../../modern/theme-neptune/sass/src/field/Select';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Date';
@import '../../../modern/theme-neptune/sass/src/panel/Date';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Reveal';
@import '../../../modern/theme-neptune/sass/src/field/Radio';
@import '../../../modern/theme-neptune/sass/src/field/trigger/Search';
@import '../../../modern/theme-neptune/sass/src/slider/Thumb';
@import '../../../modern/theme-neptune/sass/src/slider/Slider';
@import '../../../modern/theme-neptune/sass/src/field/Slider';
@import '../../../modern/theme-neptune/sass/src/field/trigger/SpinDown';
@import '../../../modern/theme-neptune/sass/src/field/trigger/SpinUp';
@import '../../../modern/theme-neptune/sass/src/slider/Toggle';
@import '../../../modern/theme-neptune/sass/src/field/Toggle';
@import '../../../modern/theme-neptune/sass/src/field/trigger/File';
@import '../../../modern/theme-neptune/sass/src/form/FieldSet';
@import '../../../modern/theme-neptune/sass/src/form/Panel';
@import '../../../modern/theme-neptune/sass/src/grid/cell/Base';
@import '../../../modern/theme-neptune/sass/src/grid/RowBody';
@import '../../../modern/theme-neptune/sass/src/grid/Row';
@import '../../../modern/theme-neptune/sass/src/grid/HeaderContainer';
@import '../../../modern/theme-neptune/sass/src/menu/Item';
@import '../../../modern/theme-neptune/sass/src/menu/CheckItem';
@import '../../../modern/theme-neptune/sass/src/grid/column/Column';
@import '../../../modern/theme-neptune/sass/src/grid/cell/Check';
@import '../../../modern/theme-neptune/sass/src/grid/column/Check';
@import '../../../modern/theme-neptune/sass/src/grid/RowHeader';
@import '../../../modern/theme-neptune/sass/src/menu/Menu';
@import '../../../modern/theme-neptune/sass/src/grid/Grid';
@import '../../../modern/theme-neptune/sass/src/grid/cell/Expander';
@import '../../../modern/theme-neptune/sass/src/grid/cell/Widget';
@import '../../../modern/theme-neptune/sass/src/grid/plugin/PagingToolbar';
@import '../../../modern/theme-neptune/sass/src/grid/plugin/ViewOptions';
@import '../../../modern/theme-neptune/sass/src/layout/Form';
@import '../../../modern/theme-neptune/sass/src/menu/RadioItem';
@import '../../../modern/theme-neptune/sass/src/menu/Separator';
@import '../../../modern/theme-neptune/sass/src/panel/Resizer';
@import '../../../modern/theme-neptune/sass/src/tab/Tab';
@import '../../../modern/theme-neptune/sass/src/tab/Bar';
@import '../../../modern/theme-neptune/sass/src/grid/cell/Tree';

/* including package theme-material */
$theme-material-resource-root: '' !default;
$theme-material-resource-path: 'images' !default;
$current-package: 'theme-material';
$current-resource-root: $theme-material-resource-root;
$relative-image-path-for-uis: $theme-material-resource-path;
@import '../../../modern/theme-material/sass/src/Component';
@import '../../../modern/theme-material/sass/src/Indicator';
@import '../../../modern/theme-material/sass/src/list/TreeItem';
@import '../../../modern/theme-material/sass/src/Button';
@import '../../../modern/theme-material/sass/src/Toolbar';
@import '../../../modern/theme-material/sass/src/Panel';
@import '../../../modern/theme-material/sass/src/dataview/ItemHeader';
@import '../../../modern/theme-material/sass/src/dataview/SimpleListItem';
@import '../../../modern/theme-material/sass/src/dataview/IndexBar';
@import '../../../modern/theme-material/sass/src/panel/Date';
@import '../../../modern/theme-material/sass/src/slider/Slider';
@import '../../../modern/theme-material/sass/src/slider/Toggle';
@import '../../../modern/theme-material/sass/src/tab/Bar';
