{
  "_from": "force-server",
  "_id": "force-server@0.0.8",
  "_inBundle": false,
  "_integrity": "sha1-IgC/h7lXPJtJWUR65yIpUfKZe8o=",
  "_location": "/force-server",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "force-server",
    "name": "force-server",
    "escapedName": "force-server",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/force-server/-/force-server-0.0.8.tgz",
  "_shasum": "2200bf87b9573c9b4959447ae7222951f2997bca",
  "_spec": "force-server",
  "_where": "G:\\salesforceapps\\filesupport-original backup",
  "author": {
    "name": "Christophe Coenraets",
    "email": "ccoenraets@gmail.com",
    "url": "http://coenraets.org/"
  },
  "bin": {
    "force-server": "./bin/force-server.js"
  },
  "bugs": {
    "url": "https://github.com/ccoenraets/force-server/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "body-parser": "~1.9.0",
    "express": "~4.9.8",
    "minimist": "^1.1.0",
    "open": "0.0.5",
    "request": "~2.45.0"
  },
  "deprecated": false,
  "description": "Development server for Force.com",
  "homepage": "https://github.com/ccoenraets/force-server",
  "keywords": [
    "salesforce",
    "force.com",
    "proxy",
    "cors",
    "webserver",
    "forcejs"
  ],
  "license": "MIT",
  "name": "force-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoenraets/force-server.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.8"
}
