<!DOCTYPE html>
<html manifest="cache.appcache">

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<script src="cordova.js"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <meta name="msapplication-tap-highlight" content="no">


    <script src="js/jquery.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>

    
    <script src="force.js"></script>

    <script src="js/force+promise.js"></script>
    <script src="js/smartsync.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/stackrouter.js"></script>
    <script src="js/auth.js"></script>

    <!-- framework css -->
    <link rel="stylesheet" href="theme-material/resources/theme-material-all-debug.css">

    <!-- framework javascript -->
    <script type="text/javascript" src="js/ext-modern-all-debug.js"></script>
    <script type="text/javascript" src="theme-material/theme-material-debug.js"></script>

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- App Components in js -->
    <script type="text/javascript" src="js/app-components.js"></script>


</head>
<body>

<div class="loader" style=""></div>
<div class="backdrop" style="height: 100%;"></div>


<script>
    var localAccounts;
    var localAttachments;

    var ac = Force.SObject.extend({
        sobjectType: "Account",

        fieldlist: function(method) {
            return method == "read"
            ? ["Id", "Name", "Industry", "Phone", "Owner.Name", "LastModifiedBy.Name", "LastModifiedDate"]
            : ["Id", "Name", "Industry", "Phone"];
        },

        cache: function() { return app.accountcache},

        cacheForOriginals: function() { return app.accountcacheForOriginals; },

        cacheMode: function(method) {
            console.log("Method == " + method);
            if (!navigator.onLine) {
                return Force.CACHE_MODE.CACHE_ONLY;
            }
            else {
                return (method == "read" ? Force.CACHE_MODE.CACHE_FIRST : Force.CACHE_MODE.SERVER_FIRST);
            }
        }
    });

    var acList = Force.SObjectCollection.extend({
        model: ac,
        fieldlist: ["Id", "Name", "Industry", "Phone", "Owner.Name", "LastModifiedBy.Name", "LastModifiedDate"],
        cache: function() { return app.accountcache; },
        cacheForOriginals: function() { return app.accountcacheForOriginals; },
        getCriteria: function() {
            return this.key;
        },


        setCriteria: function(key) {
            this.key = key;
        },

        config: function() {
            // Offline: do a cache query
            if (!navigator.onLine) {
                // Not using like query because it does a case-sensitive sort
                console.log("Hello");
                return {type:"cache", cacheQuery:{queryType:"smart", smartSql:"SELECT {accounts:_soup} FROM {accounts} WHERE {accounts:Name} LIKE '" + (this.key == null ? "" : this.key) + "%' ORDER BY LOWER({accounts:Name})", pageSize:1000}};
            }
            // Online
            else {
                // First time: do a MRU query
                if (this.key == null) {
                    return {type:"mru", sobjectType:"Account", fieldlist: this.fieldlist, orderBy:"LastModifiedDate", orderDirection:"DESC"};
                }
                // Other times: do a SOQL query
                else {
                    return {type:"soql", query:"SELECT " + this.fieldlist.join(",") + " FROM Account WHERE Name like '" + this.key + "%' ORDER BY Name limit 1000"};
                }
            }
        }
    });

    var allRecords = [];

    var acListObj;
    function startApp(){

        console.log("App Started...");

        app.accountcache = new Force.StoreCache("accounts", [ {path:"Name", type:"string"} ]);
        app.accountcacheForOriginals = new Force.StoreCache("original-accounts");


        app.attachmentcache = new Force.StoreCache("contentversion", [ {path:"Name", type:"string"} ]);
        app.attachmentcacheForOriginals = new Force.StoreCache("original-contentversion");



        app.accountcache.init().then(function(a) {
            app.accountcacheForOriginals.init().then(function(b) {

                app.attachmentcache.init().then(function(c) {
                    app.attachmentcacheForOriginals.init().then(function(d) {

                        // Start syncing after cache setup : Device is in online mode.
                        setTimeout(function(){
                            sync(true);
                        },1000);

                    }, function(err) {
                        console.log(err);
                    });
                }, function(err) {
                    console.log(err);
                });

            }, function(err) {
                console.log(err);
            });
        }, function(err) {
            console.log(err);
        });

    }

    function loadData(){
        acListObj = new acList();

        acListObj.setCriteria('');

        acListObj.fetch({
            success: function(data) {
                console.log("Fetching Records!");

                var temp = data.toJSON();
                for(var index=0; index<temp.length;index++){
                    if(temp[index]['__locally_deleted__'] == false)
                    allRecords.push(temp[index]);
                }

                getTabs();
                //Ext.Msg.alert('Accounts', 'Loaded!');
                $('.loader, .backdrop').hide();
            },
            error: function() {
                console.log("Failed to get record for edit");
            }
        });
    }

    function updateRecord(record){
        $('.loader, .backdrop').show();
        console.log(record);

        var obj = {
            Id: record.Id,
            Industry: record.Industry,
            Name: record.Name,
        };

        var accountUpdateModel = new ac(obj);

        accountUpdateModel.save(null,{
            cacheMode: null,
            mergeMode: Force.MERGE_MODE.MERGE_ACCEPT_YOURS,
            success: function() { $('.loader, .backdrop').hide(); Ext.Msg.alert('Accounts', 'Updated!'); },
            error: function(data, err, options) { $('.loader, .backdrop').hide(); Ext.Msg.alert('Accounts', (new Force.Error(err)) ); console.log(new Force.Error(err)); }
        });

    }

    // Delete Account
    function deleteAccount(recordid){
        $('.loader, .backdrop').show();
        var account = new ac({Id: recordid });
        console.log(account);

        if (account.get("__locally_deleted__")) {
        account.set("__locally_deleted__", false);
            account.save(null, {
                cacheMode: Force.CACHE_MODE.CACHE_ONLY,
                mergeMode: null,
                success: function() { window.location.reload(); },
                error: function(data, err, options)
                {
                    console.log(new Force.Error(err));
                }
            });
        } else {
            account.destroy({
                success: function(data) {
                    window.location.reload();
                },
                error: function(data, err, options) {
                    $('.loader, .backdrop').hide();
                    var error = new Force.Error(err);
                    console.log("Failed to delete account: " + (err.type === "RestError" ? err.details[0].message : "Remote change detected - delete aborted"));
                    Ext.Msg.alert('Accounts', ("Failed to delete account: " + (err.type === "RestError" ? err.details[0].message : "Remote change detected - delete aborted")) );
                }
            });
        }

    }

	
    // Create Account
    function addAccount(record){
        $('.loader, .backdrop').show();
        console.log(record);
        var obj = {
            Id: null,
            Industry: record.Industry,
            Name: record.Name,
        };

        var accountaddModel = new ac(obj);
        accountaddModel.save(null,{
            cacheMode: null,
            mergeMode: Force.MERGE_MODE.MERGE_ACCEPT_YOURS,
            success: function() { $('.loader, .backdrop').hide(); Ext.Msg.alert('Success', 'New account has been created!', function(action){ if(action == 'ok') window.location.reload(); });   },
            error: function(data, err, options) { $('.loader, .backdrop').hide(); Ext.Msg.alert('Accounts', ""+err); console.log(err); }
        });
    }


    var att = Force.SObject.extend({

        sobjectType: "ContentVersion",

        fieldlist: function(method) {
            return method == "read"
            ? ["Id", "PathOnClient", "Origin", "VersionData", "ContentDocumentId", "Title"]
            : ["Id", "PathOnClient", "Origin", "VersionData", "ContentDocumentId", "Title"];
        },

        cache: function() { return app.attachmentcache;},

        cacheForOriginals: function() { return app.attachmentcacheForOriginals;},

        cacheMode: function(method) {
            console.log("Method == " + method);
            if (!navigator.onLine) {
                return Force.CACHE_MODE.CACHE_ONLY;
            }
            else {
                return (method == "read" ? Force.CACHE_MODE.CACHE_FIRST : Force.CACHE_MODE.SERVER_FIRST);
            }
        }

    });

    var attList = Force.SObjectCollection.extend({
        model: att,
        fieldlist: ["Id", "PathOnClient", "Origin", "ContentDocumentId", "Title"],
        cache: function() { return app.attachmentcache; },
        cacheForOriginals: function() { return app.attachmentcacheForOriginals; },

        getCriteria: function() {
            return this.key;
        },

        setCriteria: function(key) {
            this.key = key;
        },

        config: function() {
            // Offline: do a cache query
            if (!navigator.onLine) {
                // Not using like query because it does a case-sensitive sort
                console.log("Hello");
                return {type:"cache", cacheQuery:{queryType:"smart", smartSql:"SELECT {contentversion:_soup} FROM {contentversion} WHERE {contentversion:Title} LIKE '" + (this.key == null ? "" : this.key) + "%' ORDER BY LOWER({contentversion:Title})", pageSize:1000}};
            }
            // Online
            else {
                // First time: do a MRU query
                if (this.key == null) {
                    return {type:"mru", sobjectType:"ContentVersion", fieldlist: this.fieldlist, orderBy:"Title", orderDirection:"ASC"};
                }
                // Other times: do a SOQL query
                else {
                    return {type:"soql", query:"SELECT " + this.fieldlist.join(",") + " FROM ContentVersion WHERE Title like '" + this.key + "%' ORDER BY Title limit 1000"};
                }
            }
        }

    });

    function writeLog(logOb, log) {
        if(!logOb) return;

        //console.log("going to log "+log);
        logOb.createWriter(function(fileWriter) {

            fileWriter.seek(fileWriter.length);

            var blob = new Blob([log], {type:'text/plain'});
            fileWriter.write(blob);
            console.log("ok, in theory i worked");

        }, function(error){console.log(error);});
    }

    function addAttachment(record){

        $('.loader, .backdrop').show();

        if(!navigator.onLine){

            var fileName = (record.Name.split('.')[0]);
            window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function(dir) {
                console.log("got main dir",dir);
                dir.getFile(fileName, {create:true}, function(file) {
                    console.log("got the file", file);
                    writeLog(file, record.Body);
                });
            });

        }

        var obj = {
            Id: null,
            Title: (record.Name.split('.')[0]),
            PathOnClient: record.Name,
		    Origin: "C",
            VersionData: (navigator.onLine) ? record.Body : ''
        };

        console.log('final > ',obj);

        var attachmentAddModel = new att(obj);

        attachmentAddModel.save(null, {

            cacheMode: null,

            mergeMode: Force.MERGE_MODE.MERGE_ACCEPT_YOURS,

            success: function(data) {

                if(data['id'].substring(0, 5) != 'local'){
                    createContentLink( data, record.ParentId );
                }else{
                    localStorage.setItem(data['id'], record.ParentId);
                }

                $('.loader, .backdrop').hide();
                Ext.Msg.alert(
                    'Success',
                    'New attachment has been created!',
                    function(action){

                    }
                );

            },

            error: function(data, err, options) {
                $('.loader, .backdrop').hide();
                Ext.Msg.alert('Attachment', ""+err);
                console.log(err);
            }

        });
    }

	function createContentLink(cv, relatedToId){
	    console.log('## Create Link >> '+cv['id']+' == '+relatedToId);
	    console.log(cv);

        force.retrieve(

            'ContentVersion',cv['id'],'ContentDocumentId',

            function(data){

                console.log(data);

                force.create('ContentDocumentLink',

                    {
                        "ContentDocumentId": data['ContentDocumentId'],
                        "LinkedEntityId": relatedToId,
                        "ShareType":"V"
                    },

                    function(data){console.log(data);},
                    function(data){console.log(data);}

                )

            },
            function(data){
                console.log(data);
            }

        );

	}


    function sync(appStart){
        //accountSync(appStart);
        //attachmentSync(appStart);

        localAccounts = new acList();
        localAccounts.config = {type:"cache", cacheQuery: {queryType:"exact", indexPath:"__local__", matchKey:true, order:"ascending", pageSize:1000}};

        localAttachments = new attList();
        localAttachments.config = {type:"cache", cacheQuery: {queryType:"exact", indexPath:"__local__", matchKey:true, order:"ascending", pageSize:1000}};


        localAccounts.fetch({
            success: function(data) {
                console.log(data);
                if (localAccounts.length > 0) {
                    console.log(data.toJSON());
                    syncRecords(appStart);
                }
                else {
                    console.log("No Local Data!");
                    if(appStart){
                        loadData();
                    }


                    localAttachments.fetch({
                        success: function(data) {
                            console.log(data);
                            if (localAttachments.length > 0) {
                                console.log(data.toJSON());
                                syncRecordsAttachment(appStart);
                            }
                            /*else {
                                console.log("No Local Data!");
                                if(appStart){
                                    loadData();
                                }
                            }*/
                        }
                    });

                }
            }
        });

    }


    function syncRecords(appStart){
        console.log("CAlling Syncing Records!");
        if(navigator.onLine){
            if (localAccounts == null || localAccounts.length == 0 || localAccounts.at(0).get("__sync_failed__")) {
                console.log("Synced Record, no more records!");
                if(appStart){
                    loadData();
                }
                return;
            }else{

                var record = localAccounts.shift();

                var locally_created = record['__locally_created__'];
                var locally_deleted = record['__locally_deleted__'];
                var locally_updated = record['__locally_updated__'];

                var options = {
                    mergeMode: Force.MERGE_MODE.MERGE_ACCEPT_YOURS,
                    success: function() {
                        if (localAccounts.length == 0) {
                            console.log("All Record Synced!");
                            Ext.Msg.alert(
                                'Accounts',
                                'All offline accounts synced!',
                                function(action){
                                    if( action == 'ok' ){
                                        window.location.reload();
                                    }
                                }
                            );

                            /*localAttachments.fetch({
                                success: function(data) {
                                    console.log(data);
                                    if (localAttachments.length > 0) {
                                        console.log(data.toJSON());
                                        syncRecordsAttachment(appStart);
                                    }
                                }
                            });*/

                        }
                        else {
                            console.log("Sync Next!");
                            syncRecords(appStart);
                        }
                    },
                    error: function() {
                        record = record.set("__sync_failed__", true);
                        localAccounts.push(record);
                        console.log("Sync Failed, Sync Next Record!");
                        //that.sync();
                        syncRecords(appStart)
                    }
                };

                var res =  record.get("__locally_deleted__") ? record.destroy(options) : record.save(null, options);
                console.log("result: ",res);
                return res;
            }
        } else { loadData(); }
    }

    function syncRecordsAttachment(appStart){
        console.log("CAlling Syncing Records!");

        if(navigator.onLine){

            if(localAttachments == null || localAttachments.length == 0 || localAttachments.at(0).get("__sync_failed__")) {

                console.log("Synced Record, no more records!");
                if(appStart){
                    loadData();
                }
                return;

            }else{

                var record = localAttachments.shift();

                var relatedToId = localStorage.getItem(record['id']);
                var options = {
                    mergeMode: Force.MERGE_MODE.MERGE_ACCEPT_YOURS,
                    success: function(data) {
                        console.log('## at suc ');
                        console.log(data);

                        createContentLink( data, relatedToId );

                        if (localAttachments.length == 0) {
                            console.log("All Record Synced!");
                            Ext.Msg.alert('Attachments', 'All offline attachments synced!');
                        }
                        else {
                            console.log("Sync Next!");
                            syncRecordsAttachment(appStart);
                        }
                    },
                    error: function() {
                        record = record.set("__sync_failed__", true);
                        localAttachments.push(record);
                        console.log("Sync Failed, Sync Next Record!");
                        syncRecordsAttachment(appStart)
                    }
                };

                var fileName = record.attributes.Title;
                var res;
                // Read data
                window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function(dir) {
                    console.log("got main dir",dir);
                    dir.getFile(record.attributes.Title, {create:false}, function(file) {

                        console.log("got the file", file);

                        file.file(function(file) {
                            var reader = new FileReader();

                            reader.onloadend = function(e) {
                                //console.log(this.result);

                                record.attributes.VersionData = this.result.toString().trim();

                                res =  record.get("__locally_deleted__") ? record.destroy(options) : record.save(null, options);
                                console.log("result: ",res);


                                window.resolveLocalFileSystemURL(cordova.file.dataDirectory, function(filedir) {
                                    filedir.getFile(fileName, {create:false}, function(fileEntry) {
                                          fileEntry.remove(function(){
                                              // The file has been removed succesfully
                                              console.log('File has been removed successfully!');
                                          },function(error){
                                              // Error deleting the file
                                              console.log('Error deleting the file!');
                                          },function(){
                                              // The file doesn't exist
                                              console.log('The file is found when deleting!');
                                          });
                                    });
                                });

                                Ext.Msg.alert('Success ', 'Following file [ '+record.attributes.Title+' ] has been submitted for syncing!');
                                return res;
                            };

                            reader.readAsText(file);
                        }, function(error){console.log(error);});


                    }, function(file) { Ext.Msg.alert('Error ', 'Following file [ '+record.attributes.Title+' ] not found while syncing!'); } );

                });
                // End read data

            }

        } else {
            loadData();
        }

    }


    function onDeviceReady() {
        console.log("Hello Device Ready");
        document.addEventListener("offline", function() {
            console.log("Received OFFLINE event");
            loadData();
        }, false);
        document.addEventListener("online", function() {
            console.log("Received ONLINE event");
            sync(false);
        }, false);

    }

    document.addEventListener("deviceready", onDeviceReady, false);


</script>


</body>
</html>