<!DOCTYPE html>
<html>
<head>
	<script>
        if(!document.URL.startsWith('http')){
            location = 'apphome.html';
        }
    </script>
    <title>Builder Edge App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<script src="force.js"></script>
	<script src="js/localapp.js"></script>
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<body onload="if( getCookie('sftoken') != '' && window.location.hash != '#login' ){ window.location.href='main.html'; }">



<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Builder Edge App</a>
        </div>
        <div class="navbar-collapse collapse">          
			<div class="nav navbar-nav navbar-right">
				<select id="orgtype" style="margin-top:10px;" onchange="checkType($(this).val());" class="form-control">
					<option value="">--None--</option>
					<option value="production">Production</option>
					<option value="sandbox">Sandbox</option>
					<option value="community">Community</option>
				</select>
			</div>
        </div>
    </div>
</div>

<div class="container text-center" >
	
	<button id="loginbtn" disabled style="margin-left: -118px; margin-top: 27px;position: absolute; top: 50%; padding: 15px 50px; left: 50%; border-radius: 0;" class="btn btn-primary btn-lg">Salesforce Login</button>
	<input type="hidden" id="type"/>
	
</div>

<div id="myModal" class="modal fade" role="dialog" data-backdrop="static" >
  <div class="modal-dialog" style="width:400px;">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" onclick="$('#orgtype').val('');" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add URL</h4>
      </div>
      <div class="modal-body">
		<input type="text" class="form-control" id="url"/>
      </div>
      <div class="modal-footer">
		<button type="button" class="btn btn-warning" onclick="addCommunityUrl($('#url').val());">Add</button>
      </div>
    </div>

  </div>
</div>

<script>
	$('#loginbtn').click(login);
	
	function checkType(val){
		
		if( val == 'community' ){
			$('#myModal').modal('show');
		} else {
			if(val == 'production'){
				$('#type').val('https://login.salesforce.com');
				$('#loginbtn').removeAttr('disabled');
			}else if(val == 'sandbox'){
				$('#type').val('https://test.salesforce.com');
				$('#loginbtn').removeAttr('disabled');
			}else{
				$('#loginbtn').attr('disabled', 'disabled');
			}
		} 
	}
	
	function addCommunityUrl(comurl){
		if(comurl.trim().length == 0){
			//$('#orgtype').val('');
			$('#loginbtn').attr('disabled', 'disabled');
			return false;
		}else{
			$('#type').val(comurl);
			$('#loginbtn').removeAttr('disabled');
			$('#myModal').modal('hide');
		}
	}
</script>

</body>
</html>

