<!DOCTYPE html>
<html>

	<head>
	   
		<!-- Meta tags configurations -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="UTF-8">
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Extjs framework css -->
		<link rel="stylesheet" href="theme-material/resources/theme-material-all-debug.css">

		<!-- Extjs framework javascript -->
		<script type="text/javascript" src="js/ext-modern-all-debug.js"></script>
		<script type="text/javascript" src="theme-material/theme-material-debug.js"></script>

		<!-- Custom Css -->
		<link rel="stylesheet" href="css/custom.css">
		
		<!-- Jquery lib -->
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		
		<!-- Salesforce SDK lib -->
		<script type="text/javascript" src="force.js"></script>
		
		<!-- Custom js for local app -->
		<script type="text/javascript" src="js/localapp.js"></script>
		<script type="text/javascript" src="js/localappUtils.js"></script>
		
		<!-- App Components in js -->
		<script type="text/javascript" src="js/app-components.js"></script>
		
	</head>

	<body>

		<!-- Spinner loading animation --> 
		<div class="loader" style=""></div>
		<div class="backdrop" style="height: 100%;"></div>

		<!-- App Js -->
		<script>
		
			initSession();
		
		</script>


	</body>
	
</html>