#ext-viewport:after {
	font-family: ext-watermark;
	text-shadow: 1px 1px #fff;
	font-size: 2em;
	content: '' !important;
	position: absolute;
	bottom: 0.5em;
	right: 0.5em;
	opacity: 0.5;
	pointer-events: none;
	display:none !important;
}

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  left:50%;
  top:50%;
  position:absolute;
  margin-left:-30px;
  margin-top:-30px;
  z-index: 9999;
}
.backdrop{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	z-index: 9998;
	top: 0;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}